{
  "name": "team-caffeine",
  "private": true,
  "workspaces": [
    "front",
    "back",
    "packages/*"
  ],
  "scripts": {
    "dev:front": "npm --workspace front run dev",
    "dev:back": "npm --workspace back run dev",
    "dev": "concurrently \"npm run dev:front\" \"npm run dev:back\"",
    "build": "npm -w front run build && npm -w back run build",
    "lint": "npm -w front run lint && npm -w back run lint",
    "install:all": "npm install --workspaces",
    "start": "npm -w back run start"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
